[formatters]
keys: detailed,simple,csv

[handlers]
keys: console,log,csv

[loggers]
keys: root, csv, parser

[formatter_simple]
format: %(asctime)s [%(levelname)s] - %(message)s

[formatter_detailed]
format: %(asctime)s - %(module)s:%(lineno)d: - %(levelname)s - %(message)s

[formatter_csv]
format: %(message)s

[handler_console]
class: StreamHandler
level: INFO
args: []
formatter: simple

[handler_log]
class: FileHandler
args: ['fukushima.log', 'w']
level: DEBUG
formatter: detailed

[handler_csv]
class: FileHandler
args: ['fukushima.csv', 'w']
level: INFO
formatter: csv

[logger_root]
level: INFO
handlers: log

[logger_parser]
level: DEBUG
handlers: console
qualname: parser

[logger_csv]
level: INFO
qualname: fukushima.csv
handlers: csv